<html>
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Get Set Py - Python Bootcamp</title>
    <link
      href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;600;700&display=swap"
      rel="stylesheet"
    />
    <style>
      body {
        font-family: "Poppins", Arial, sans-serif;
        margin: 0;
        padding: 0;
      }
      .outer-div {
        background-color: #f6f1e9;
        padding: 50px 0;
      }
      .container {
        max-width: 800px;
        margin: auto;
        color: #000000;
        background-color: white;
        overflow: hidden;
        border-radius: 10px;
        box-shadow: 0 0 20px rgba(0, 0, 0, 0.1);
      }
      .header {
        padding: 30px 30px 0 30px;
        text-align: center;
      }
      .top-img {
        width: 100%;
        height: auto;
      }
      .h1-text {
        font-size: 2.5em;
        margin: 0;
      }
      .p-text {
        font-size: 1.2em;
        font-weight: 700;
        margin-top: 10px;
      }
      .intake-text {
        font-size: 1.5em;
        font-weight: 700;
        margin-top: 10px;
        padding: 20px;
        background-color: #f9cc4c;
      }
      .content {
        padding: 0 30px 30px 20px;
      }
      .image {
        max-width: 100%;
        height: auto;
        margin-bottom: 20px;
      }
      p {
        font-size: 1.1em;
        line-height: 1.6;
      }
      li {
        font-size: 1.1em;
      }

      @media screen and (max-width: 800px) {
        .container {
          border-radius: 0;
        }
        .outer-div {
          padding: 0;
        }
        .header {
          padding: 20px 20px 0 20px;
        }
        .content {
          padding: 0 20px 20px 20px;
        }
      }
    </style>
  </head>
  <body>
    <div class="outer-div">
      <div class="container">
        <a href="https://vjdataquesters.vercel.app" target="_blank">
          <img
            src="https://raw.githubusercontent.com/vjdataquesters/cdnstorage/refs/heads/main/dqqqq.jpg"
            alt="DQ Banner"
            class="top-img"
          />
        </a>
        <div class="header">
          <h1 class="h1-text">VJ Data Questers</h1>
          <p class="intake-text">INTAKE</p>
        </div>
        <img
          src="https://raw.githubusercontent.com/vjdataquesters/cdnstorage/refs/heads/main/itdq.jpg"
          alt="Intake 2024"
          class="image"
        />
        <div class="content">
          <h3>📢 Attention Second-Year Students!</h3>
          <p>
            We are excited to announce that <strong>VJ Data Questers</strong>,
            the <strong> Data science club </strong> of the Department of
            CSE-(CyS, DS), and AI&DS, is now open for exclusive intake! If
            you’re a second-year student eager to dive into the world of data
            science, artificial intelligence, or data analytics, this is the
            perfect chance to join a club that offers expert guidance from your
            seniors and department members.
          </p>
          <ul>
            <li>Registration Fee: <strong>₹200</strong></li>
            <li>
              Who can join:
              <strong>Exclusively for Second-Year Students</strong>
            </li>
            <li>
              How to register:
              <strong>
                Scan the QR code in the poster for easy registration!
              </strong>
            </li>
          </ul>
          <p>
            As part of VJ Data Questers, you’ll get hands-on experience,
            mentorship from senior students, and support from department faculty
            members, helping you enhance your skills through workshops, events,
            and projects.
          </p>

          <p>
            Don’t miss the opportunity to be part of a thriving data science
            community under the expert guidance of your seniors and department
            members!
          </p>
          <p>Convener:</p>
          <p>
            <strong>Dr. T. Sunil Kumar</strong>, Professor and HOD, Dept. of
            CSE-(CyS, DS) and AI&DS
          </p>
          <p>Faculty Coordinators:</p>
          <p>
            <strong>Dr. N. Sunanda</strong>, Assistant Professor Dept. of
            CSE-(CyS, DS) and AI&DS
          </p>
          <p>
            <strong>Mr. P. Veeraanjaneyulu</strong>, Assistant Professor,Dept.
            of CSE-(CyS, DS) and AI&DS
          </p>

          <a href="https://forms.gle/3rr6byg3YefUhp2t5" target="_blank">
            Click to join
          </a>
        </div>
      </div>
    </div>
  </body>
</html>
