<!DOCTYPE html>
<html>

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>LANGVISION – Shaping the Future of Gen AI & LLMs!</title>
  <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;600;700&display=swap" rel="stylesheet" />
  <style>
    body {
      font-family: "Poppins", Arial, sans-serif;
      margin: 0;
      padding: 0;
      background-color: #f6f1e9;
    }

    .container {
      max-width: 800px;
      margin: auto;
      background-color: white;
      border-radius: 10px;
      box-shadow: 0 0 20px rgba(0, 0, 0, 0.1);
      padding: 10px;
    }

    .header-img {
      width: 100%;
      border-radius: 10px 10px 0 0;
    }

    .content {
      padding: 20px;
    }

    h2 {
      color: #0d0d90;
    }

    .reg-button {
      padding: 10px 20px;
      background-color: blue;
      text-decoration: none;
      border-radius: 5px;
      display: inline-block;
      margin-top: 20px;
    }
  </style>
</head>

<body>
  <div class="container">
    <img src="https://raw.githubusercontent.com/vjdataquesters/cdnstorage/refs/heads/main/langvision.jpg"
      alt="Langvision Poster" class="header-img" />
    <div class="content">
      <h2>LANGVISION – Shaping the Future of Gen AI & LLMs!</h2>
      <p>Hello Tech Enthusiasts! 🌟</p>
      <p>
        Are you excited to dive into the world of Generative AI and Large Language Models?
        Join us for LANGVISION, a two-day Hands-on-Workshop where you'll gain cutting-edge insights into the latest AI
        advancements,
        industry trends, and real-world applications through hands-on learning.
      </p>
      <p><strong>⚡ Why Attend?</strong></p>
      <ul>
        <li>✅ Master the fundamentals of LLMs & Gen AI</li>
        <li>✅ Build your own LLM models with practical experience</li>
        <li>✅ Exclusive Q&A with our expert speaker</li>
      </ul>
      <p><strong>💻 Laptops are mandatory.</strong></p>
      <p><strong>📅 Event Details</strong></p>
      <ul>
        <li>📅 <strong>Dates</strong>: <strong style="color: rgb(9, 9, 214)">14th & 15th February 2025</strong></li>
        <li>⏰ <strong>Timings</strong>: 10:00AM to 4:40PM</li>
        <li>🎤 <strong>Speaker</strong>: Pranali Bose, Machine Learning Engineer, DBS Bank</li>
        <li>💸 <strong>Registration Fee</strong>: ₹75 per person</li>
      </ul>
      <p>For more details, contact:</p>
      <p>📞 Bhanu Satish : <strong>7569722210</strong></p>
      <p>📞 Srihastha : <strong>9491931595</strong></p>
      <p>Don’t miss out—be part of the AI revolution! 🚀</p>
      <a href="https://forms.gle/imgsks2miQkZWHvu5" target="_blank" class="reg-button">
        <span style="color: white;">Click here to register</span>
      </a>
    </div>
  </div>
</body>

</html>